#!/bin/bash
# g++ で利用できる ライブラリバージョンをリスト化するコマンド
# | 以前はエラーメッセージ出力を除くコマンド、後は空白+[-std=]+他の文字 を出力する
g++ -v --help 2>/dev/null | grep -E "^\s+\-std=.*$" 
